198;;314200;Regular;01/06/2019;119058;FACT-F012-0000793;V;01/06/2019;1;BOT;0;8.21;53.8;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;BARRANCO
198;;201159;Regular;01/06/2019;119929;NC-FN14-0000786;D;01/06/2019;-1;BOT;0;-10.8;-70.8;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;CHORRILLOS
198;;314410;Regular;01/06/2019;112823;BOL-B004-0026301;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT RASPBERRI 750 ML;0;7312040040759;LA MOLINA
198;;320135;Combo;01/06/2019;112823;BOL-B004-0026307;V;01/06/2019;2;BOT;0;22.59;148.07;GIN BEEFEATER PINK 750ML;0;5000299618073;LA MOLINA
198;;320268;Combo;01/06/2019;112823;BOL-B004-0026307;V;01/06/2019;4;BOT;0;3.29;21.55;COPA GIN BEEFEATER PINK;0;;LA MOLINA
198;;320268;Combo;01/06/2019;112823;BOL-B004-0026316;V;01/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;LA MOLINA
198;;320135;Combo;01/06/2019;112823;BOL-B004-0026316;V;01/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;LA MOLINA
198;;320032;Regular;01/06/2019;112823;BOL-B004-0026353;V;01/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT DROP OF LOVE X 750ML;0;7312040552030;LA MOLINA
198;;316488;Regular;01/06/2019;112823;BOL-B004-0026352;V;01/06/2019;1;BOT;0;7.38;48.4;TEQUILA OLMECA REPOSADO;0;80432404270;LA MOLINA
198;;201159;Regular;01/06/2019;112823;BOL-B004-0026333;V;01/06/2019;2;BOT;0;24.38;159.8;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;LA MOLINA
198;;320394;Regular;01/06/2019;112823;BOL-B004-0026294;V;01/06/2019;1;BOT;0;32.95;216;WHISKY CHIVAS REGAL XV C/ ESTUCHE;0;;LA MOLINA
198;;316488;Regular;01/06/2019;112823;BOL-B005-0010622;V;01/06/2019;1;BOT;0;7.38;48.4;TEQUILA OLMECA REPOSADO;0;80432404270;MIRAFLORES
198;;319605;Regular;01/06/2019;112823;BOL-B002-0033617;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT LIME;0;7312040551675;SAN ISIDRO
198;;318159;Combo;01/06/2019;112823;BOL-B005-0010583;V;01/06/2019;1;BOT;0;12.8;83.94;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;MIRAFLORES
198;;318159;Combo;01/06/2019;112823;BOL-B005-0010592;V;01/06/2019;1;BOT;0;12.8;83.94;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;MIRAFLORES
198;;318941;Combo;01/06/2019;112823;BOL-B002-0033616;V;01/06/2019;1;BOT;0;8.33;54.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;SAN ISIDRO
198;;318021;Regular;01/06/2019;112823;BOL-B002-0033541;V;01/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;318021;Regular;01/06/2019;112823;BOL-B002-0033557;V;01/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;318021;Regular;01/06/2019;112823;BOL-B002-0033611;V;01/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;318021;Regular;01/06/2019;112823;BOL-B002-0033619;V;01/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;319826;Regular;01/06/2019;112823;BOL-B002-0033518;V;01/06/2019;1;BOT;0;6.56;43;RON MALIBU *;0;5010284100001;SAN ISIDRO
198;;320080;Regular;01/06/2019;112823;BOL-B002-0033529;V;01/06/2019;1;BOT;0;6.8;44.6;WHISKY BALLANTINES FINEST 750 ML TIMBOX;0;5010106111536;SAN ISIDRO
198;;320365;Regular;01/06/2019;112823;BOL-B002-0033547;V;01/06/2019;1;BOT;0;15.24;99.9;PACK WHISKY GLENLIVET FOUNDERS RESERVE + 2 VASOS;0;;SAN ISIDRO
198;;201771;Combo;01/06/2019;112823;BOL-B005-0010548;V;01/06/2019;1;BOT;0;5.24;34.38;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;MIRAFLORES
198;;314362;Regular;01/06/2019;112823;BOL-B005-0010604;V;01/06/2019;1;BOT;0;13.1;85.9;WHISKY CHIVAS REGAL 12 AÑOS 1 LT;0;80432400432;MIRAFLORES
198;;315755;Regular;01/06/2019;112823;BOL-B002-0033520;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT PEARS 750 ML;0;7312040150755;SAN ISIDRO
198;;320268;Combo;01/06/2019;112823;BOL-B002-0033522;V;01/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;SAN ISIDRO
198;;320135;Combo;01/06/2019;112823;BOL-B002-0033522;V;01/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;SAN ISIDRO
198;;318941;Combo;01/06/2019;112823;BOL-B002-0033582;V;01/06/2019;2;BOT;0;16.66;109.25;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;SAN ISIDRO
198;;316403;Regular;01/06/2019;112823;BOL-B002-0033583;V;01/06/2019;2;BOT;0;11.59;76;RON HAVANA CLUB AÑEJO ESPECIAL 1 LT;0;8501110080903;SAN ISIDRO
198;;320268;Combo;01/06/2019;112823;BOL-B005-0010557;V;01/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;MIRAFLORES
198;;320135;Combo;01/06/2019;112823;BOL-B005-0010557;V;01/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;MIRAFLORES
198;;320135;Combo;01/06/2019;112823;BOL-B005-0010568;V;01/06/2019;1;BOT;0;11.8;77.33;GIN BEEFEATER PINK 750ML;0;5000299618073;MIRAFLORES
198;;320268;Combo;01/06/2019;112823;BOL-B005-0010568;V;01/06/2019;2;BOT;0;1.72;11.26;COPA GIN BEEFEATER PINK;0;;MIRAFLORES
198;;320268;Combo;01/06/2019;112823;BOL-B005-0010610;V;01/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;MIRAFLORES
198;;320135;Combo;01/06/2019;112823;BOL-B005-0010610;V;01/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;MIRAFLORES
198;;319540;Regular;01/06/2019;112823;BOL-B002-0033579;V;01/06/2019;1;BOT;0;6.25;40.95;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SAN ISIDRO
198;;319540;Regular;01/06/2019;112823;BOL-B002-0033629;V;01/06/2019;1;BOT;0;6.25;41;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SAN ISIDRO
198;;318287;Regular;01/06/2019;112823;BOL-B002-0033627;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SAN ISIDRO
198;;318287;Regular;01/06/2019;112823;BOL-B002-0033630;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SAN ISIDRO
198;;314734;Combo;01/06/2019;112823;BOL-B005-0010548;V;01/06/2019;1;BOT;0;5.42;35.52;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;MIRAFLORES
198;;201138;Combo;01/06/2019;112823;BOL-B005-0010558;V;01/06/2019;1;BOT;0;5.72;37.48;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;MIRAFLORES
198;;318159;Combo;01/06/2019;112823;BOL-B012-0027110;V;01/06/2019;1;BOT;0;12.8;83.94;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;BARRANCO
198;;320032;Regular;01/06/2019;112823;BOL-B012-0027056;V;01/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT DROP OF LOVE X 750ML;0;7312040552030;BARRANCO
198;;320135;Combo;01/06/2019;112823;BOL-B012-0027076;V;01/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;BARRANCO
198;;318937;Regular;01/06/2019;112823;BOL-B012-0027096;V;01/06/2019;2;BOT;0;15.22;99.8;VODKA ABSOLUT CITRON 750 ML ESP;0;7312040090754;BARRANCO
198;;318926;Regular;01/06/2019;112823;BOL-B012-0027133;V;01/06/2019;1;BOT;0;0.88;5.8;VODKA ABSOLUT AZUL MINI 50 ML ESP;0;7312040017508;BARRANCO
198;;319605;Regular;01/06/2019;112823;BOL-B012-0027050;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT LIME;0;7312040551675;BARRANCO
198;;318287;Regular;01/06/2019;112823;BOL-B011-0026449;V;01/06/2019;3;BOT;0;13.09;85.8;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318287;Regular;01/06/2019;112823;BOL-B011-0026456;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318287;Regular;01/06/2019;112823;BOL-B011-0026464;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318287;Combo;01/06/2019;112823;BOL-B011-0026473;V;01/06/2019;1;BOT;0;3.8;24.92;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318287;Regular;01/06/2019;112823;BOL-B011-0026480;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318287;Regular;01/06/2019;112823;BOL-B011-0026494;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;201138;Regular;01/06/2019;112823;BOL-B011-0026385;V;01/06/2019;1;BOT;0;11.14;73;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SURCO
198;;201138;Regular;01/06/2019;112823;BOL-B011-0026388;V;01/06/2019;1;BOT;0;11.14;73;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SURCO
198;;314734;Regular;01/06/2019;112823;BOL-B011-0026393;V;01/06/2019;2;BOT;0;16.78;110;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SURCO
198;;314734;Regular;01/06/2019;112823;BOL-B011-0026394;V;01/06/2019;2;BOT;0;16.78;110;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SURCO
198;;314734;Regular;01/06/2019;112823;BOL-B011-0026396;V;01/06/2019;2;BOT;0;16.78;110;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SURCO
198;;314734;Regular;01/06/2019;112823;BOL-B011-0026397;V;01/06/2019;2;BOT;0;16.78;110;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SURCO
198;;201138;Regular;01/06/2019;112823;BOL-B012-0027123;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;BARRANCO
198;;320135;Combo;01/06/2019;112823;BOL-B011-0026373;V;01/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;SURCO
198;;320268;Combo;01/06/2019;112823;BOL-B012-0027076;V;01/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;BARRANCO
198;;318941;Regular;01/06/2019;112823;BOL-B012-0027065;V;01/06/2019;1;BOT;0;9.61;63;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;BARRANCO
198;;318941;Combo;01/06/2019;112823;BOL-B012-0027170;V;01/06/2019;1;BOT;0;8.33;54.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;BARRANCO
198;;318159;Regular;01/06/2019;112823;BOL-B011-0026482;V;01/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SURCO
198;;320268;Combo;01/06/2019;112823;BOL-B011-0026373;V;01/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;SURCO
198;;201138;Regular;01/06/2019;112823;BOL-B012-0027038;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;BARRANCO
198;;201138;Regular;01/06/2019;112823;BOL-B012-0027039;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;BARRANCO
198;;318287;Regular;01/06/2019;112823;BOL-B010-0008394;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Regular;01/06/2019;112823;BOL-B010-0008402;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Regular;01/06/2019;112823;BOL-B010-0008406;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Regular;01/06/2019;112823;BOL-B010-0008418;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Regular;01/06/2019;112823;BOL-B010-0008421;V;01/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;314734;Combo;01/06/2019;112823;BOL-B010-0008425;V;01/06/2019;1;BOT;0;5.42;35.52;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;GUARDIA CIVIL
198;;201293;Regular;01/06/2019;120776;BOL-B010-0008423;V;01/06/2019;1;BOT;0;115.09;754.5;WHISKY CHIVAS ROYAL SALUTE 21 AÑOS;0;5000299211243;GUARDIA CIVIL
198;;201771;Combo;01/06/2019;112823;BOL-B010-0008425;V;01/06/2019;1;BOT;0;5.24;34.38;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;GUARDIA CIVIL
198;;318937;Regular;01/06/2019;112823;BOL-B010-0008403;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT CITRON 750 ML ESP;0;7312040090754;GUARDIA CIVIL
198;;318941;Combo;01/06/2019;112823;BOL-B010-0008404;V;01/06/2019;1;BOT;0;8.33;54.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;GUARDIA CIVIL
198;;316664;Regular;01/06/2019;112823;BOL-B010-0008410;V;01/06/2019;1;BOT;0;19.75;129.5;RON HAVANA CLUB SELEC MAESTRO 700 ML;0;8501110089852;GUARDIA CIVIL
198;;314410;Regular;01/06/2019;112823;BOL-B010-0008413;V;01/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT RASPBERRI 750 ML;0;7312040040759;GUARDIA CIVIL
198;;320364;Regular;01/06/2019;119427;BOL-B014-0000870;V;01/06/2019;1;BOT;0;3.36;22;RON HAVANA CLUB AÑEJO ESPECIAL 700 ML;0;;CHORRILLOS
198;;314242;Regular;01/06/2019;117172;BOL-B014-0000869;V;01/06/2019;1;BOT;0;11.42;74.86;WHISKY BALLANTINES 17 AÑOS;0;5010106110164;CHORRILLOS
198;;319826;Regular;02/06/2019;112823;BOL-B002-0033632;V;02/06/2019;1;BOT;0;6.56;43;RON MALIBU *;0;5010284100001;SAN ISIDRO
198;;316870;Regular;03/06/2019;112823;BOL-B010-0008438;V;03/06/2019;1;BOT;0;19.83;130;VODKA ABSOLUT ELYX 750 ML;0;7312040217519;GUARDIA CIVIL
198;;201138;Regular;03/06/2019;112823;BOL-B011-0026521;V;03/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SURCO
198;;201138;Regular;03/06/2019;111414;BOL-B004-0026397;V;03/06/2019;20;BOT;0;117.76;772;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;LA MOLINA
198;;318926;Regular;03/06/2019;112823;BOL-B002-0033686;V;03/06/2019;2;BOT;0;1.76;11.56;VODKA ABSOLUT AZUL MINI 50 ML ESP;0;7312040017508;SAN ISIDRO
198;;319681;Regular;03/06/2019;112823;BOL-B005-0010624;V;03/06/2019;1;BOT;0;3.49;22.9;KIT VODKA ABSOLUT 375 ML + 02 BALLANTINES FINETS 50ML;0;;MIRAFLORES
198;;318021;Regular;03/06/2019;112823;BOL-B005-0010630;V;03/06/2019;2;BOT;0;18.27;119.8;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;MIRAFLORES
198;;318021;Regular;03/06/2019;112823;BOL-B002-0033666;V;03/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;318941;Combo;03/06/2019;112823;BOL-B002-0033648;V;03/06/2019;1;BOT;0;8.33;54.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;SAN ISIDRO
198;;318159;Regular;03/06/2019;112823;BOL-B002-0033659;V;03/06/2019;2;BOT;0;25.93;170;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SAN ISIDRO
198;;316057;Regular;03/06/2019;112823;BOL-B002-0033672;V;03/06/2019;2;BOT;0;30.48;199.8;WHISKY GLENLIVET FOUNDERS RESERVE;0;5000299609354;SAN ISIDRO
198;;318159;Regular;03/06/2019;112823;BOL-B002-0033674;V;03/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SAN ISIDRO
198;;201138;Regular;03/06/2019;112823;BOL-B005-0010629;V;03/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;MIRAFLORES
198;;318287;Regular;03/06/2019;112823;BOL-B002-0033667;V;03/06/2019;1;BOT;0;4.56;29.9;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SAN ISIDRO
198;;318287;Regular;03/06/2019;112823;BOL-B002-0033679;V;03/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SAN ISIDRO
198;;312486;Regular;03/06/2019;101759;FACT-F014-0012068;V;03/06/2019;1;BOT;0;10.65;69.79;WHISKY JAMESON;0;5011007003029;CHORRILLOS
198;;319391;Regular;03/06/2019;117435;FACT-F014-0012074;V;03/06/2019;1;BOT;0;9.28;60.85;TEQUILA OLMECA ALTO  PLATA  700ML;0;80432106037;CHORRILLOS
198;;318941;Regular;03/06/2019;119309;FACT-F014-0012071;V;03/06/2019;1;BOT;0;8.36;54.78;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;201138;Regular;03/06/2019;119309;FACT-F014-0012071;V;03/06/2019;2;BOT;0;11.11;72.8;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;319390;Regular;03/06/2019;117435;FACT-F014-0012074;V;03/06/2019;1;BOT;0;9.28;60.84;TEQUILA OLMECA ALTO  REPOSADO 700ML;0;80432105528;CHORRILLOS
198;;312147;Regular;03/06/2019;117435;FACT-F014-0012074;V;03/06/2019;2;BOT;0;44.14;289.35;WHISKY CHIVAS REGAL 18 AÑOS 750 ML;0;5000299225028;CHORRILLOS
198;;317804;Regular;03/06/2019;103637;FACT-F014-0012064;V;03/06/2019;12;BOT;0;205.75;1348.82;GIN BEEFEATER Nº 24;0;89540507583;CHORRILLOS
198;;318941;Regular;03/06/2019;103637;FACT-F014-0012064;V;03/06/2019;2;BOT;0;17.13;112.3;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;201138;Regular;03/06/2019;101478;FACT-F014-0012073;V;03/06/2019;1;BOT;0;5.69;37.31;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;320268;Combo;04/06/2019;112823;BOL-B010-0008452;V;04/06/2019;2;BOT;0;1.72;11.26;COPA GIN BEEFEATER PINK;0;;GUARDIA CIVIL
198;;320135;Combo;04/06/2019;112823;BOL-B010-0008452;V;04/06/2019;1;BOT;0;11.8;77.33;GIN BEEFEATER PINK 750ML;0;5000299618073;GUARDIA CIVIL
198;;319540;Regular;04/06/2019;112823;BOL-B011-0026545;V;04/06/2019;1;BOT;0;6.25;41;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SURCO
198;;320365;Regular;04/06/2019;112823;BOL-B012-0027236;V;04/06/2019;1;BOT;0;15.24;99.9;PACK WHISKY GLENLIVET FOUNDERS RESERVE + 2 VASOS;0;;BARRANCO
198;;319540;Regular;04/06/2019;112823;BOL-B011-0026537;V;04/06/2019;1;BOT;0;6.54;42.9;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SURCO
198;;319540;Regular;04/06/2019;112823;BOL-B011-0026540;V;04/06/2019;1;BOT;0;6.54;42.9;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SURCO
198;;320268;Combo;04/06/2019;112823;BOL-B012-0027231;V;04/06/2019;4;BOT;0;3.29;21.55;COPA GIN BEEFEATER PINK;0;;BARRANCO
198;;320135;Combo;04/06/2019;112823;BOL-B012-0027231;V;04/06/2019;2;BOT;0;22.59;148.07;GIN BEEFEATER PINK 750ML;0;5000299618073;BARRANCO
198;;318159;Combo;04/06/2019;112823;BOL-B012-0027262;V;04/06/2019;1;BOT;0;10.57;69.27;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;BARRANCO
198;;318287;Regular;04/06/2019;112823;BOL-B011-0026541;V;04/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318021;Regular;04/06/2019;117099;FACT-F004-0001599;V;04/06/2019;3;BOT;0;24.67;161.73;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;LA MOLINA
198;;201138;Combo;04/06/2019;112823;BOL-B012-0027262;V;04/06/2019;1;BOT;0;6.2;40.63;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;BARRANCO
198;;316664;Regular;04/06/2019;112823;BOL-B004-0026427;V;04/06/2019;1;BOT;0;19.37;127;RON HAVANA CLUB SELEC MAESTRO 700 ML;0;8501110089852;LA MOLINA
198;;318021;Regular;04/06/2019;112823;BOL-B002-0033700;V;04/06/2019;3;BOT;0;27.41;179.7;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;318021;Regular;04/06/2019;112823;BOL-B002-0033704;V;04/06/2019;6;BOT;0;52.17;342;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;314410;Regular;04/06/2019;112823;BOL-B002-0033714;V;04/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT RASPBERRI 750 ML;0;7312040040759;SAN ISIDRO
198;;319681;Regular;04/06/2019;112823;BOL-B005-0010640;V;04/06/2019;1;BOT;0;3.49;22.9;KIT VODKA ABSOLUT 375 ML + 02 BALLANTINES FINETS 50ML;0;;MIRAFLORES
198;;320268;Combo;04/06/2019;112823;BOL-B005-0010652;V;04/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;MIRAFLORES
198;;320135;Combo;04/06/2019;112823;BOL-B005-0010652;V;04/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;MIRAFLORES
198;;201138;Regular;04/06/2019;112823;BOL-B002-0033688;V;04/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;201138;Regular;04/06/2019;112823;BOL-B002-0033711;V;04/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;312147;Regular;04/06/2019;112823;BOL-B002-0033724;V;04/06/2019;1;BOT;0;34.32;225;WHISKY CHIVAS REGAL 18 AÑOS 750 ML;0;5000299225028;SAN ISIDRO
198;;201771;Combo;04/06/2019;118653;BOL-B014-0000874;V;04/06/2019;2;BOT;0;10.49;68.76;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;CHORRILLOS
198;;314734;Combo;04/06/2019;118653;BOL-B014-0000874;V;04/06/2019;2;BOT;0;10.84;71.04;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;CHORRILLOS
198;;316403;Regular;04/06/2019;118860;BOL-B014-0000873;V;04/06/2019;2;BOT;0;8.92;58.5;RON HAVANA CLUB AÑEJO ESPECIAL 1 LT;0;8501110080903;CHORRILLOS
198;;319826;Regular;04/06/2019;118860;BOL-B014-0000873;V;04/06/2019;1;BOT;0;5.32;34.84;RON MALIBU *;0;5010284100001;CHORRILLOS
198;;201137;Regular;04/06/2019;105727;FACT-F014-0012111;V;04/06/2019;24;BOT;0;285.56;1872;WHISKY CHIVAS REGAL 12 AÑOS 750 ML;0;80432400395;CHORRILLOS
198;;201771;Regular;04/06/2019;105727;FACT-F014-0012111;V;04/06/2019;12;BOT;0;70.89;464.73;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;CHORRILLOS
198;;201137;Regular;04/06/2019;119577;FACT-F014-0012114;V;04/06/2019;4;BOT;0;47.59;312;WHISKY CHIVAS REGAL 12 AÑOS 750 ML;0;80432400395;CHORRILLOS
198;;314200;Regular;04/06/2019;120406;FACT-F014-0012098;V;04/06/2019;6;BOT;0;36.15;237;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;CHORRILLOS
198;;201159;Regular;04/06/2019;120393;FACT-F014-0012115;V;04/06/2019;1;BOT;0;10.65;69.79;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;CHORRILLOS
198;;201138;Regular;04/06/2019;120393;FACT-F014-0012115;V;04/06/2019;2;BOT;0;9.95;65.24;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;201138;Regular;04/06/2019;119577;FACT-F014-0012114;V;04/06/2019;6;BOT;0;31.81;208.56;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;318941;Regular;04/06/2019;119577;FACT-F014-0012114;V;04/06/2019;6;BOT;0;47.88;313.86;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;201159;Regular;04/06/2019;105727;FACT-F014-0012111;V;04/06/2019;12;BOT;0;127.74;837.43;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;CHORRILLOS
198;;201802;Regular;04/06/2019;101759;FACT-F014-0012089;V;04/06/2019;2;BOT;0;8.13;53.33;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;201138;Regular;04/06/2019;101487;FACT-F014-0012096;V;04/06/2019;12;BOT;0;68.3;447.72;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;318021;Combo;04/06/2019;115045;FACT-F014-0012103;V;04/06/2019;6;BOT;0;36.23;237.54;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;CHORRILLOS
198;;316488;Regular;04/06/2019;120393;FACT-F014-0012115;V;04/06/2019;2;BOT;0;11.96;78.42;TEQUILA OLMECA REPOSADO;0;80432404270;CHORRILLOS
198;;312147;Regular;04/06/2019;120265;FACT-FD14-0000084;D;04/06/2019;0;BOT;0;190.45;1248.48;WHISKY CHIVAS REGAL 18 AÑOS 750 ML;0;5000299225028;CHORRILLOS
198;;318360;Regular;05/06/2019;112823;BOL-B011-0026585;V;05/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT AZUL 750 ML NV;0;7312040017010;SURCO
198;;319540;Regular;05/06/2019;112823;BOL-B012-0027296;V;05/06/2019;1;BOT;0;6.25;41;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;BARRANCO
198;;318412;Regular;05/06/2019;112823;BOL-B012-0027271;V;05/06/2019;1;BOT;0;25.46;166.9;PACK WHISKY CHIVAS REGAL 12 AÑOS  750 +CHIVAS EXTRA;0;7754154001026;BARRANCO
198;;318287;Regular;05/06/2019;112823;BOL-B011-0026578;V;05/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318021;Regular;05/06/2019;107198;FACT-F004-0001602;V;05/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;LA MOLINA
198;;201159;Regular;05/06/2019;107198;FACT-F004-0001602;V;05/06/2019;2;BOT;0;24.38;159.8;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;LA MOLINA
198;;318159;Regular;05/06/2019;112823;BOL-B011-0026609;V;05/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SURCO
198;;318926;Regular;05/06/2019;112823;BOL-B011-0026572;V;05/06/2019;2;BOT;0;1.83;12;VODKA ABSOLUT AZUL MINI 50 ML ESP;0;7312040017508;SURCO
198;;318926;Regular;05/06/2019;112823;BOL-B011-0026579;V;05/06/2019;1;BOT;0;0.92;6;VODKA ABSOLUT AZUL MINI 50 ML ESP;0;7312040017508;SURCO
198;;201137;Regular;05/06/2019;112823;BOL-B010-0008461;V;05/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML;0;80432400395;GUARDIA CIVIL
198;;314200;Regular;05/06/2019;112823;BOL-B005-0010676;V;05/06/2019;1;BOT;0;6.86;45;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;MIRAFLORES
198;;314200;Regular;05/06/2019;112823;BOL-B005-0010687;V;05/06/2019;1;BOT;0;6.86;45;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;MIRAFLORES
198;;320240;Regular;05/06/2019;120795;BOL-B002-0033758;V;05/06/2019;2;BOT;0;76.24;499.8;WHISKY CHIVAS REGAL 18 AÑOS 750 ML TIMBOX;0;5000299225585;SAN ISIDRO
198;;318159;Regular;05/06/2019;112823;BOL-B002-0033737;V;05/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SAN ISIDRO
198;;316664;Regular;05/06/2019;105184;FACT-F011-0000681;V;05/06/2019;1;BOT;0;21.2;139;RON HAVANA CLUB SELEC MAESTRO 700 ML;0;8501110089852;SURCO
198;;315816;Regular;05/06/2019;120593;FACT-F010-0000675;V;05/06/2019;1;BOT;0;32.87;215.5;WHISKY GLENLIVET 15 AÑOS;0;80432100783;GUARDIA CIVIL
198;;201771;Regular;05/06/2019;104061;FACT-F002-0001404;V;05/06/2019;2;BOT;0;13.42;88;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SAN ISIDRO
198;;201159;Regular;05/06/2019;102366;FACT-F014-0012126;V;05/06/2019;4;BOT;0;42.58;279.14;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;CHORRILLOS
198;;318941;Regular;05/06/2019;120329;FACT-F014-0012127;V;05/06/2019;1;BOT;0;8.82;57.8;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;320137;Regular;05/06/2019;120329;FACT-F014-0012127;V;05/06/2019;1;BOT;0;11.97;78.5;WHISKY CHIVAS REGAL EXTRA X 750ML OFI;0;5000299611197;CHORRILLOS
198;;320240;Regular;05/06/2019;102366;FACT-F014-0012134;V;05/06/2019;4;BOT;0;121.92;799.28;WHISKY CHIVAS REGAL 18 AÑOS 750 ML TIMBOX;0;5000299225585;CHORRILLOS
198;;201802;Regular;05/06/2019;101759;FACT-F014-0012140;V;05/06/2019;6;BOT;0;24.53;160.8;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;318941;Regular;05/06/2019;101759;FACT-F014-0012140;V;05/06/2019;3;BOT;0;23.94;156.93;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;201802;Regular;05/06/2019;101759;FACT-F014-0012131;V;05/06/2019;3;BOT;0;12.2;79.99;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;201802;Regular;05/06/2019;110242;FACT-F014-0012124;V;05/06/2019;3;BOT;0;12.2;79.99;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;317270;Regular;05/06/2019;117473;FACT-F014-0012130;V;05/06/2019;12;BOT;0;63.15;414;WHISKY BALLANTINES FINEST 1 LT;0;5010106111925;CHORRILLOS
198;;314200;Regular;05/06/2019;117473;FACT-F014-0012130;V;05/06/2019;12;BOT;0;72.31;474;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;CHORRILLOS
198;;201802;Regular;05/06/2019;101478;FACT-F014-0012125;V;05/06/2019;4;BOT;0;17.46;114.48;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;316488;Regular;05/06/2019;110242;FACT-F014-0012124;V;05/06/2019;2;BOT;0;11.96;78.42;TEQUILA OLMECA REPOSADO;0;80432404270;CHORRILLOS
198;;318159;Regular;05/06/2019;120271;FACT-F014-0012138;V;05/06/2019;600;BOT;0;6132.2;40200;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;CHORRILLOS
198;;318941;Regular;05/06/2019;101478;FACT-F014-0012125;V;05/06/2019;1;BOT;0;8.57;56.15;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;316489;Regular;05/06/2019;110242;FACT-F014-0012124;V;05/06/2019;2;BOT;0;11.96;78.42;TEQUILA OLMECA BLANCO;0;80432402191;CHORRILLOS
198;;201771;Regular;06/06/2019;112820;FACT-F014-0012150;V;06/06/2019;1;BOT;0;6.34;41.57;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;CHORRILLOS
198;;318941;Regular;06/06/2019;119389;FACT-F014-0012152;V;06/06/2019;2;BOT;0;16.04;105.18;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;318941;Regular;06/06/2019;105727;FACT-F014-0012157;V;06/06/2019;12;BOT;0;95.75;627.72;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;320395;Regular;06/06/2019;105727;FACT-F014-0012157;V;06/06/2019;5;BOT;0;126.11;826.75;WHISKY CHIVAS REGAL XV 750 ML;0;;CHORRILLOS
198;;318941;Regular;06/06/2019;118048;FACT-F014-0012162;V;06/06/2019;2;BOT;0;15.96;104.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;318941;Regular;06/06/2019;101759;FACT-F014-0012166;V;06/06/2019;4;BOT;0;31.92;209.24;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;319391;Regular;06/06/2019;119389;FACT-F014-0012152;V;06/06/2019;24;BOT;0;223.95;1468.14;TEQUILA OLMECA ALTO  PLATA  700ML;0;80432106037;CHORRILLOS
198;;318941;Regular;06/06/2019;112820;FACT-F014-0012150;V;06/06/2019;3;BOT;0;25.7;168.45;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;312301;Regular;06/06/2019;112820;FACT-F014-0012150;V;06/06/2019;1;BOT;0;10;65.53;LICOR KAHLUA;0;7610594251950;CHORRILLOS
198;;319390;Regular;06/06/2019;119389;FACT-F014-0012152;V;06/06/2019;12;BOT;0;111.98;734.07;TEQUILA OLMECA ALTO  REPOSADO 700ML;0;80432105528;CHORRILLOS
198;;318159;Regular;06/06/2019;113156;FACT-F014-0012146;V;06/06/2019;1;BOT;0;10.22;67;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;CHORRILLOS
198;;312301;Regular;06/06/2019;101532;FACT-F014-0012148;V;06/06/2019;2;BOT;0;19.99;131.06;LICOR KAHLUA;0;7610594251950;CHORRILLOS
198;;320365;Regular;06/06/2019;106624;FACT-F014-0012164;V;06/06/2019;12;BOT;0;175.71;1151.87;PACK WHISKY GLENLIVET FOUNDERS RESERVE + 2 VASOS;0;;CHORRILLOS
198;;318287;Regular;06/06/2019;112820;FACT-F014-0012150;V;06/06/2019;2;BOT;0;8.81;57.77;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;CHORRILLOS
198;;201802;Regular;06/06/2019;112820;FACT-F014-0012150;V;06/06/2019;3;BOT;0;13.1;85.86;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;319540;Regular;06/06/2019;101759;FACT-F014-0012149;V;06/06/2019;1;BOT;0;4.91;32.17;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;CHORRILLOS
198;;312147;Regular;06/06/2019;115615;NC-FN14-0000796;D;06/06/2019;-7;BOT;0;-203.75;-1335.69;WHISKY CHIVAS REGAL 18 AÑOS 750 ML;0;5000299225028;CHORRILLOS
198;;318159;Regular;06/06/2019;116370;NC-FN14-0000795;D;06/06/2019;-2;BOT;0;-18.08;-118.53;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;CHORRILLOS
198;;201138;Regular;06/06/2019;116370;NC-FN14-0000795;D;06/06/2019;-9;BOT;0;-53.83;-352.89;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;318159;Combo;06/06/2019;112823;BOL-B005-0010691;V;06/06/2019;1;BOT;0;10.57;69.27;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;MIRAFLORES
198;;318159;Combo;06/06/2019;112823;BOL-B002-0033790;V;06/06/2019;1;BOT;0;10.57;69.27;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SAN ISIDRO
198;;318021;Regular;06/06/2019;112823;BOL-B002-0033791;V;06/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;320268;Combo;06/06/2019;112823;BOL-B005-0010701;V;06/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;MIRAFLORES
198;;320135;Combo;06/06/2019;112823;BOL-B005-0010701;V;06/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;MIRAFLORES
198;;320268;Combo;06/06/2019;112823;BOL-B002-0033809;V;06/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;SAN ISIDRO
198;;320135;Combo;06/06/2019;112823;BOL-B002-0033809;V;06/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;SAN ISIDRO
198;;320268;Combo;06/06/2019;112823;BOL-B002-0033822;V;06/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;SAN ISIDRO
198;;320135;Combo;06/06/2019;112823;BOL-B002-0033822;V;06/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;SAN ISIDRO
198;;320365;Regular;06/06/2019;112823;BOL-B005-0010695;V;06/06/2019;1;BOT;0;15.24;99.9;PACK WHISKY GLENLIVET FOUNDERS RESERVE + 2 VASOS;0;;MIRAFLORES
198;;201138;Combo;06/06/2019;112823;BOL-B002-0033790;V;06/06/2019;1;BOT;0;6.2;40.63;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;201138;Regular;06/06/2019;112823;BOL-B002-0033827;V;06/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;201138;Combo;06/06/2019;112823;BOL-B005-0010691;V;06/06/2019;1;BOT;0;6.2;40.63;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;MIRAFLORES
198;;318287;Combo;06/06/2019;112823;BOL-B010-0008478;V;06/06/2019;1;BOT;0;3.8;24.92;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318159;Combo;06/06/2019;112823;BOL-B011-0026643;V;06/06/2019;1;BOT;0;10.57;69.27;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SURCO
198;;318021;Regular;06/06/2019;112823;BOL-B011-0026650;V;06/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SURCO
198;;201138;Combo;06/06/2019;112823;BOL-B011-0026643;V;06/06/2019;1;BOT;0;6.2;40.63;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SURCO
198;;313529;Regular;06/06/2019;112823;BOL-B011-0026623;V;06/06/2019;1;BOT;0;10.75;70.5;ANIS RICARD;0;3163937836009;SURCO
198;;201159;Regular;06/06/2019;112823;BOL-B011-0026630;V;06/06/2019;1;BOT;0;12.19;79.9;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;SURCO
198;;320268;Combo;06/06/2019;112823;BOL-B012-0027364;V;06/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;BARRANCO
198;;320135;Combo;06/06/2019;112823;BOL-B012-0027364;V;06/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;BARRANCO
198;;314200;Regular;06/06/2019;115435;FACT-F005-0000620;V;06/06/2019;1;BOT;0;6.86;45;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;MIRAFLORES
198;;318941;Regular;07/06/2019;426;FACT-F014-0012184;V;07/06/2019;1;BOT;0;8.82;57.8;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;319540;Regular;07/06/2019;116789;FACT-F014-0012218;V;07/06/2019;36;BOT;0;176.67;1158.16;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;CHORRILLOS
198;;318021;Regular;07/06/2019;119610;FACT-F014-0012177;V;07/06/2019;4;BOT;0;25.51;167.23;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;CHORRILLOS
198;;312301;Regular;07/06/2019;119610;FACT-F014-0012177;V;07/06/2019;1;BOT;0;9.31;61.05;LICOR KAHLUA;0;7610594251950;CHORRILLOS
198;;318159;Regular;07/06/2019;116789;FACT-F014-0012218;V;07/06/2019;96;BOT;0;1142.24;7488;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;CHORRILLOS
198;;314200;Regular;07/06/2019;120807;FACT-F014-0012196;V;07/06/2019;24;BOT;0;142.78;936;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;CHORRILLOS
198;;201802;Regular;07/06/2019;101759;FACT-F014-0012180;V;07/06/2019;1;BOT;0;4.07;26.66;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;318941;Regular;07/06/2019;103637;FACT-F014-0012192;V;07/06/2019;2;BOT;0;15.96;104.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;318683;Regular;07/06/2019;103637;FACT-F014-0012192;V;07/06/2019;1;BOT;-88.74;0;0;GIN BEEFEATER Nº 24 NV;0;89540507583;CHORRILLOS
198;;318287;Regular;07/06/2019;103637;FACT-F014-0012192;V;07/06/2019;2;BOT;0;8.21;53.82;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;CHORRILLOS
198;;312301;Regular;07/06/2019;120752;FACT-F014-0012191;V;07/06/2019;1;BOT;0;9.31;61.05;LICOR KAHLUA;0;7610594251950;CHORRILLOS
198;;201138;Regular;07/06/2019;110919;FACT-F014-0012183;V;07/06/2019;12;BOT;0;63.63;417.12;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;201137;Regular;07/06/2019;119164;FACT-F014-0012215;V;07/06/2019;1;BOT;0;10.76;70.54;WHISKY CHIVAS REGAL 12 AÑOS 750 ML;0;80432400395;CHORRILLOS
198;;201138;Regular;07/06/2019;118525;FACT-F014-0012174;V;07/06/2019;12;BOT;0;63.63;417.12;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;319390;Regular;07/06/2019;116971;FACT-F014-0012182;V;07/06/2019;12;BOT;0;111.38;730.14;TEQUILA OLMECA ALTO  REPOSADO 700ML;0;80432105528;CHORRILLOS
198;;318941;Regular;07/06/2019;116971;FACT-F014-0012182;V;07/06/2019;6;BOT;0;47.88;313.86;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;201138;Regular;07/06/2019;116971;FACT-F014-0012186;V;07/06/2019;12;BOT;0;60.41;396;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;CHORRILLOS
198;;314362;Regular;07/06/2019;118901;FACT-F014-0012189;V;07/06/2019;24;BOT;0;289.22;1896;WHISKY CHIVAS REGAL 12 AÑOS 1 LT;0;80432400432;CHORRILLOS
198;;318021;Regular;07/06/2019;120808;FACT-F002-0001409;V;07/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;201387;Regular;07/06/2019;112823;BOL-B010-0008533;V;07/06/2019;1;BOT;0;8.39;55;WHISKY SOMETHING SPECIAL 750 ML;0;80432402795;GUARDIA CIVIL
198;;318287;Regular;07/06/2019;112823;BOL-B010-0008506;V;07/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Regular;07/06/2019;112823;BOL-B010-0008512;V;07/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Regular;07/06/2019;112823;BOL-B010-0008513;V;07/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Combo;07/06/2019;112823;BOL-B010-0008524;V;07/06/2019;1;BOT;0;5.2;34.09;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Regular;07/06/2019;112823;BOL-B010-0008530;V;07/06/2019;1;BOT;0;4.56;29.9;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;318287;Combo;07/06/2019;112823;BOL-B010-0008540;V;07/06/2019;1;BOT;0;5.2;34.09;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;GUARDIA CIVIL
198;;316057;Regular;07/06/2019;112823;BOL-B010-0008510;V;07/06/2019;1;BOT;0;15.24;99.9;WHISKY GLENLIVET FOUNDERS RESERVE;0;5000299609354;GUARDIA CIVIL
198;;318941;Combo;07/06/2019;112823;BOL-B010-0008531;V;07/06/2019;1;BOT;0;8.33;54.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;GUARDIA CIVIL
198;;319540;Regular;07/06/2019;112823;BOL-B010-0008499;V;07/06/2019;3;BOT;0;18.76;123;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;GUARDIA CIVIL
198;;318287;Regular;07/06/2019;112823;BOL-B011-0026679;V;07/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318287;Regular;07/06/2019;112823;BOL-B011-0026714;V;07/06/2019;2;BOT;0;8.73;57.2;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;318021;Regular;07/06/2019;112823;BOL-B012-0027397;V;07/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;BARRANCO
198;;318021;Regular;07/06/2019;112823;BOL-B011-0026683;V;07/06/2019;1;BOT;0;8.24;54;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SURCO
198;;318021;Regular;07/06/2019;112823;BOL-B011-0026684;V;07/06/2019;1;BOT;0;8.24;54;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SURCO
198;;318941;Combo;07/06/2019;112823;BOL-B012-0027394;V;07/06/2019;1;BOT;0;8.33;54.62;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;BARRANCO
198;;318159;Regular;07/06/2019;112823;BOL-B011-0026708;V;07/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SURCO
198;;320268;Combo;07/06/2019;112823;BOL-B012-0027455;V;07/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;BARRANCO
198;;320135;Combo;07/06/2019;112823;BOL-B012-0027455;V;07/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;BARRANCO
198;;201771;Regular;07/06/2019;112823;BOL-B012-0027377;V;07/06/2019;1;BOT;0;6.71;44;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;BARRANCO
198;;201137;Regular;07/06/2019;112823;BOL-B012-0027401;V;07/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML;0;80432400395;BARRANCO
198;;201137;Regular;07/06/2019;112823;BOL-B012-0027444;V;07/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML;0;80432400395;BARRANCO
198;;318287;Regular;07/06/2019;112823;BOL-B012-0027435;V;07/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;BARRANCO
198;;312147;Regular;07/06/2019;112823;BOL-B012-0027374;V;07/06/2019;1;BOT;0;34.32;225;WHISKY CHIVAS REGAL 18 AÑOS 750 ML;0;5000299225028;BARRANCO
198;;314362;Regular;07/06/2019;112823;BOL-B005-0010711;V;07/06/2019;1;BOT;0;13.1;85.9;WHISKY CHIVAS REGAL 12 AÑOS 1 LT;0;80432400432;MIRAFLORES
198;;314362;Regular;07/06/2019;112823;BOL-B005-0010733;V;07/06/2019;1;BOT;0;13.1;85.9;WHISKY CHIVAS REGAL 12 AÑOS 1 LT;0;80432400432;MIRAFLORES
198;;201771;Combo;07/06/2019;112823;BOL-B002-0033884;V;07/06/2019;1;BOT;0;5.24;34.38;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SAN ISIDRO
198;;320365;Regular;07/06/2019;112823;BOL-B002-0033933;V;07/06/2019;1;BOT;0;15.24;99.9;PACK WHISKY GLENLIVET FOUNDERS RESERVE + 2 VASOS;0;;SAN ISIDRO
198;;314200;Regular;07/06/2019;112823;BOL-B005-0010707;V;07/06/2019;1;BOT;0;6.86;45;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;MIRAFLORES
198;;314200;Regular;07/06/2019;112823;BOL-B005-0010725;V;07/06/2019;2;BOT;0;13.73;90;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;MIRAFLORES
198;;314685;Regular;07/06/2019;112823;BOL-B002-0033888;V;07/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT WID TEA;0;835229000766;SAN ISIDRO
198;;320032;Regular;07/06/2019;112823;BOL-B002-0033876;V;07/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT DROP OF LOVE X 750ML;0;7312040552030;SAN ISIDRO
198;;320268;Combo;07/06/2019;112823;BOL-B002-0033905;V;07/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;SAN ISIDRO
198;;320135;Combo;07/06/2019;112823;BOL-B002-0033905;V;07/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;SAN ISIDRO
198;;315812;Regular;07/06/2019;112823;BOL-B002-0033874;V;07/06/2019;2;BOT;0;12.48;81.8;ESPUMANTE MUMM ROSE;0;7791560074084;SAN ISIDRO
198;;319605;Regular;07/06/2019;112823;BOL-B002-0033932;V;07/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT LIME;0;7312040551675;SAN ISIDRO
198;;318159;Regular;07/06/2019;112823;BOL-B002-0033867;V;07/06/2019;1;BOT;0;12.97;85;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SAN ISIDRO
198;;318287;Regular;07/06/2019;112823;BOL-B005-0010737;V;07/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;MIRAFLORES
198;;314734;Combo;07/06/2019;112823;BOL-B002-0033884;V;07/06/2019;1;BOT;0;5.42;35.52;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SAN ISIDRO
198;;314734;Regular;07/06/2019;112823;BOL-B002-0033891;V;07/06/2019;1;BOT;0;7.61;49.9;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SAN ISIDRO
198;;201138;Regular;07/06/2019;112823;BOL-B002-0033909;V;07/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;201138;Regular;07/06/2019;112823;BOL-B002-0033924;V;07/06/2019;1;BOT;0;6.73;44.1;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;318287;Regular;07/06/2019;112823;BOL-B002-0033930;V;07/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SAN ISIDRO
198;;201138;Regular;07/06/2019;112823;BOL-B002-0033944;V;07/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;318969;Regular;07/06/2019;112823;BOL-B004-0026533;V;07/06/2019;1;BOT;0;29.73;194.9;PACK WHISKY CHIVAS REGAL EXTRA  750 ML X 2 UNID;0;7754154001033;LA MOLINA
198;;320135;Combo;07/06/2019;120052;BOL-B004-0026526;V;07/06/2019;3;BOT;0;33.88;222.1;GIN BEEFEATER PINK 750ML;0;5000299618073;LA MOLINA
198;;320268;Combo;07/06/2019;120052;BOL-B004-0026526;V;07/06/2019;6;BOT;0;4.93;32.33;COPA GIN BEEFEATER PINK;0;;LA MOLINA
198;;318021;Regular;07/06/2019;120052;BOL-B004-0026526;V;07/06/2019;3;BOT;0;24.67;161.73;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;LA MOLINA
198;;201138;Regular;07/06/2019;120052;BOL-B004-0026526;V;07/06/2019;5;BOT;0;33.64;220.5;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;LA MOLINA
198;;318882;Regular;07/06/2019;112823;BOL-B004-0026540;V;07/06/2019;1;BOT;0;55.82;365.9;PACK  CHIVAS REGAL 18 AÑOS 750 ML X 2 UNID.;0;7754154400852;LA MOLINA
198;;318941;Combo;07/06/2019;112823;BOL-B004-0026562;V;07/06/2019;2;BOT;0;16.66;109.25;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;LA MOLINA
198;;320268;Combo;07/06/2019;112823;BOL-B004-0026593;V;07/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;LA MOLINA
198;;320135;Combo;07/06/2019;112823;BOL-B004-0026593;V;07/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;LA MOLINA
198;;317804;Regular;07/06/2019;102001;BOL-B014-0000879;V;07/06/2019;1;BOT;0;15.97;104.72;GIN BEEFEATER Nº 24;0;89540507583;CHORRILLOS
198;;320364;Regular;08/06/2019;105727;FACT-F014-0012224;V;08/06/2019;12;BOT;0;68.8;451;RON HAVANA CLUB AÑEJO ESPECIAL 700 ML;0;;CHORRILLOS
198;;317804;Regular;08/06/2019;105727;FACT-F014-0012224;V;08/06/2019;6;BOT;0;95.84;628.3;GIN BEEFEATER Nº 24;0;89540507583;CHORRILLOS
198;;318941;Regular;08/06/2019;105727;FACT-F014-0012224;V;08/06/2019;12;BOT;0;95.75;627.72;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;320364;Regular;08/06/2019;101478;FACT-F014-0012221;V;08/06/2019;2;BOT;0;7.9;51.77;RON HAVANA CLUB AÑEJO ESPECIAL 700 ML;0;;CHORRILLOS
198;;314734;Regular;08/06/2019;105727;FACT-F014-0012224;V;08/06/2019;6;BOT;0;33.13;217.16;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;CHORRILLOS
198;;201159;Regular;08/06/2019;105727;FACT-F014-0012224;V;08/06/2019;12;BOT;0;127.74;837.43;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;CHORRILLOS
198;;314734;Regular;08/06/2019;101354;FACT-F014-0012234;V;08/06/2019;12;BOT;0;65.9;432;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;CHORRILLOS
198;;201802;Regular;08/06/2019;101478;FACT-F014-0012221;V;08/06/2019;3;BOT;0;13.1;85.86;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;CHORRILLOS
198;;318021;Regular;08/06/2019;118122;FACT-F014-0012222;V;08/06/2019;4;BOT;0;25.51;167.23;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;CHORRILLOS
198;;318941;Regular;08/06/2019;119339;FACT-F014-0012230;V;08/06/2019;4;BOT;0;31.92;209.24;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;CHORRILLOS
198;;316664;Regular;08/06/2019;119339;FACT-F014-0012230;V;08/06/2019;2;BOT;0;31.61;207.21;RON HAVANA CLUB SELEC MAESTRO 700 ML;0;8501110089852;CHORRILLOS
198;;314362;Regular;08/06/2019;115435;FACT-F005-0000625;V;08/06/2019;1;BOT;0;13.1;85.9;WHISKY CHIVAS REGAL 12 AÑOS 1 LT;0;80432400432;MIRAFLORES
198;;316840;Regular;08/06/2019;120755;FACT-F010-0000676;V;08/06/2019;1;BOT;0;1.37;9;WHISKY CHIVAS REGAL 12 AÑOS 50 ML;0;80432400340;GUARDIA CIVIL
198;;318926;Regular;08/06/2019;120755;FACT-F010-0000676;V;08/06/2019;1;BOT;0;0.88;5.8;VODKA ABSOLUT AZUL MINI 50 ML ESP;0;7312040017508;GUARDIA CIVIL
198;;319606;Regular;08/06/2019;112823;BOL-B010-0008558;V;08/06/2019;1;BOT;0;9.92;65;WHISKY SOMETHING SPECIAL LEGACY;0;5000299280126;GUARDIA CIVIL
198;;201138;Combo;08/06/2019;112823;BOL-B010-0008558;V;08/06/2019;1;BOT;0;6.2;40.63;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;GUARDIA CIVIL
198;;314734;Combo;08/06/2019;112823;BOL-B010-0008558;V;08/06/2019;1;BOT;0;5.42;35.52;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;GUARDIA CIVIL
198;;201387;Combo;08/06/2019;112823;BOL-B010-0008571;V;08/06/2019;1;BOT;0;6.54;42.88;WHISKY SOMETHING SPECIAL 750 ML;0;80432402795;GUARDIA CIVIL
198;;201771;Combo;08/06/2019;112823;BOL-B010-0008558;V;08/06/2019;1;BOT;0;5.24;34.38;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;GUARDIA CIVIL
198;;320135;Combo;08/06/2019;112823;BOL-B010-0008587;V;08/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;GUARDIA CIVIL
198;;320268;Combo;08/06/2019;112823;BOL-B010-0008587;V;08/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;GUARDIA CIVIL
198;;318159;Combo;08/06/2019;112823;BOL-B010-0008558;V;08/06/2019;1;BOT;0;10.57;69.27;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;GUARDIA CIVIL
198;;318941;Regular;08/06/2019;112823;BOL-B010-0008573;V;08/06/2019;1;BOT;0;9.61;63;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;GUARDIA CIVIL
198;;314200;Regular;08/06/2019;112823;BOL-B010-0008558;V;08/06/2019;1;BOT;0;6.79;44.5;WHISKY SOMETHING SPECIAL 1 LT*;0;80432402771;GUARDIA CIVIL
198;;320032;Regular;08/06/2019;112823;BOL-B010-0008558;V;08/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT DROP OF LOVE X 750ML;0;7312040552030;GUARDIA CIVIL
198;;320135;Regular;08/06/2019;112823;BOL-B011-0026764;V;08/06/2019;1;BOT;0;12.36;81;GIN BEEFEATER PINK 750ML;0;5000299618073;SURCO
198;;320135;Regular;08/06/2019;112823;BOL-B011-0026807;V;08/06/2019;1;BOT;0;13.71;89.9;GIN BEEFEATER PINK 750ML;0;5000299618073;SURCO
198;;318159;Combo;08/06/2019;112823;BOL-B011-0026811;V;08/06/2019;2;BOT;0;25.61;167.88;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SURCO
198;;318159;Combo;08/06/2019;112823;BOL-B011-0026863;V;08/06/2019;1;BOT;0;12.8;83.94;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;SURCO
198;;318021;Regular;08/06/2019;112823;BOL-B012-0027505;V;08/06/2019;1;BOT;0;8.24;54;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;BARRANCO
198;;201771;Regular;08/06/2019;112823;BOL-B011-0026801;V;08/06/2019;1;BOT;0;6.71;44;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SURCO
198;;318941;Combo;08/06/2019;112823;BOL-B012-0027466;V;08/06/2019;7;BOT;0;58.33;382.36;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;BARRANCO
198;;201138;Regular;08/06/2019;112823;BOL-B011-0026812;V;08/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SURCO
198;;318287;Regular;08/06/2019;112823;BOL-B011-0026834;V;08/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;201138;Regular;08/06/2019;112823;BOL-B011-0026857;V;08/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SURCO
198;;201138;Regular;08/06/2019;112823;BOL-B011-0026869;V;08/06/2019;1;BOT;0;11.14;73;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SURCO
198;;318287;Regular;08/06/2019;112823;BOL-B011-0026806;V;08/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SURCO
198;;319540;Regular;08/06/2019;112823;BOL-B011-0026828;V;08/06/2019;1;BOT;0;6.25;41;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SURCO
198;;319540;Regular;08/06/2019;112823;BOL-B011-0026853;V;08/06/2019;1;BOT;0;6.25;41;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SURCO
198;;317804;Regular;08/06/2019;112823;BOL-B011-0026877;V;08/06/2019;1;BOT;0;18.29;119.9;GIN BEEFEATER Nº 24;0;89540507583;SURCO
198;;201771;Regular;08/06/2019;112823;BOL-B011-0026812;V;08/06/2019;1;BOT;0;6.71;44;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SURCO
198;;320365;Regular;08/06/2019;112823;BOL-B011-0026837;V;08/06/2019;1;BOT;0;15.24;99.9;PACK WHISKY GLENLIVET FOUNDERS RESERVE + 2 VASOS;0;;SURCO
198;;320135;Combo;08/06/2019;112823;BOL-B012-0027549;V;08/06/2019;1;BOT;0;11.29;74.03;GIN BEEFEATER PINK 750ML;0;5000299618073;BARRANCO
198;;320268;Combo;08/06/2019;112823;BOL-B012-0027549;V;08/06/2019;2;BOT;0;1.64;10.78;COPA GIN BEEFEATER PINK;0;;BARRANCO
198;;320135;Regular;08/06/2019;112823;BOL-B011-0026877;V;08/06/2019;1;BOT;0;13.71;89.9;GIN BEEFEATER PINK 750ML;0;5000299618073;SURCO
198;;319540;Regular;08/06/2019;112823;BOL-B012-0027493;V;08/06/2019;1;BOT;0;6.54;42.9;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;BARRANCO
198;;316708;Regular;08/06/2019;112823;BOL-B012-0027484;V;08/06/2019;1;BOT;0;17.54;115;WHISKY CHIVAS REGAL EXTRA  750 ML;0;5000299611197;BARRANCO
198;;318360;Regular;08/06/2019;112823;BOL-B012-0027485;V;08/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT AZUL 750 ML NV;0;7312040017010;BARRANCO
198;;316708;Regular;08/06/2019;112823;BOL-B012-0027570;V;08/06/2019;1;BOT;0;15.79;103.5;WHISKY CHIVAS REGAL EXTRA  750 ML;0;5000299611197;BARRANCO
198;;201159;Regular;08/06/2019;112823;BOL-B012-0027471;V;08/06/2019;1;BOT;0;12.19;79.9;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;BARRANCO
198;;201159;Regular;08/06/2019;112823;BOL-B012-0027529;V;08/06/2019;1;BOT;0;12.19;79.9;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;BARRANCO
198;;318287;Regular;08/06/2019;112823;BOL-B012-0027538;V;08/06/2019;1;BOT;0;4.56;29.9;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;BARRANCO
198;;318159;Regular;08/06/2019;112823;BOL-B004-0026701;V;08/06/2019;1;BOT;0;11.67;76.5;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;LA MOLINA
198;;318159;Combo;08/06/2019;112823;BOL-B004-0026714;V;08/06/2019;1;BOT;0;12.8;83.94;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;LA MOLINA
198;;318159;Combo;08/06/2019;112823;BOL-B004-0026730;V;08/06/2019;1;BOT;0;12.8;83.94;WHISKY CHIVAS REGAL 12 AÑOS 750 ML G;0;80432400395;LA MOLINA
198;;315816;Regular;08/06/2019;112823;BOL-B004-0026638;V;08/06/2019;1;BOT;0;32.87;215.5;WHISKY GLENLIVET 15 AÑOS;0;80432100783;LA MOLINA
198;;320135;Combo;08/06/2019;112823;BOL-B004-0026695;V;08/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;LA MOLINA
198;;320268;Combo;08/06/2019;112823;BOL-B004-0026695;V;08/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;LA MOLINA
198;;320268;Combo;08/06/2019;112823;BOL-B004-0026703;V;08/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;LA MOLINA
198;;320135;Combo;08/06/2019;112823;BOL-B004-0026703;V;08/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;LA MOLINA
198;;320135;Combo;08/06/2019;112823;BOL-B004-0026704;V;08/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;LA MOLINA
198;;320268;Combo;08/06/2019;112823;BOL-B004-0026704;V;08/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;LA MOLINA
198;;319540;Regular;08/06/2019;112823;BOL-B004-0026673;V;08/06/2019;1;BOT;0;6.25;40.95;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;LA MOLINA
198;;316489;Regular;08/06/2019;112823;BOL-B004-0026721;V;08/06/2019;1;BOT;0;7.38;48.4;TEQUILA OLMECA BLANCO;0;80432402191;LA MOLINA
198;;201138;Combo;08/06/2019;112823;BOL-B004-0026730;V;08/06/2019;1;BOT;0;5.72;37.48;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;LA MOLINA
198;;201138;Regular;08/06/2019;112823;BOL-B004-0026635;V;08/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;LA MOLINA
198;;201159;Regular;08/06/2019;112823;BOL-B004-0026639;V;08/06/2019;1;BOT;0;12.19;79.9;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;LA MOLINA
198;;201159;Regular;08/06/2019;112823;BOL-B004-0026654;V;08/06/2019;1;BOT;0;12.19;79.9;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;LA MOLINA
198;;201159;Regular;08/06/2019;112823;BOL-B005-0010745;V;08/06/2019;1;BOT;0;12.19;79.9;RON HAVANA CLUB AÑEJO 7 AÑOS;0;8501110080446;MIRAFLORES
198;;318287;Regular;08/06/2019;112823;BOL-B005-0010785;V;08/06/2019;1;BOT;0;4.36;28.6;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;MIRAFLORES
198;;314734;Regular;08/06/2019;112823;BOL-B005-0010795;V;08/06/2019;1;BOT;0;8.39;55;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;MIRAFLORES
198;;201138;Regular;08/06/2019;112823;BOL-B002-0033950;V;08/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;314734;Combo;08/06/2019;112823;BOL-B002-0033958;V;08/06/2019;1;BOT;0;5.42;35.52;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SAN ISIDRO
198;;201802;Regular;08/06/2019;112823;BOL-B002-0033959;V;08/06/2019;1;BOT;0;4.56;29.9;RON HAVANA CLUB AÑEJO BLANCO 3 AÑOS;0;8501110080248;SAN ISIDRO
198;;318287;Regular;08/06/2019;112823;BOL-B002-0033986;V;08/06/2019;1;BOT;0;4.56;29.9;RON HAVANA CLUB AÑEJO ESPECIAL NV;0;8501110080910;SAN ISIDRO
198;;201138;Regular;08/06/2019;112823;BOL-B002-0033986;V;08/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;201138;Regular;08/06/2019;112823;BOL-B002-0034048;V;08/06/2019;1;BOT;0;7.47;49;VODKA ABSOLUT AZUL 750 ML;0;7312040017010;SAN ISIDRO
198;;314734;Combo;08/06/2019;112823;BOL-B002-0034070;V;08/06/2019;1;BOT;0;5.42;35.52;WHISKY SOMETHING SPECIAL 750 ML P.E;0;80432402795;SAN ISIDRO
198;;318021;Regular;08/06/2019;120827;BOL-B002-0033980;V;08/06/2019;3;BOT;0;27.41;179.7;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;318941;Regular;08/06/2019;112823;BOL-B002-0034086;V;08/06/2019;1;BOT;0;9.61;63;GIN BEEFEATER LONDON DRY 750ML;0;5000329002537;SAN ISIDRO
198;;319391;Regular;08/06/2019;112823;BOL-B002-0034057;V;08/06/2019;1;BOT;0;17.25;113.1;TEQUILA OLMECA ALTO  PLATA  700ML;0;80432106037;SAN ISIDRO
198;;201387;Regular;08/06/2019;112823;BOL-B002-0034069;V;08/06/2019;1;BOT;0;6.85;44.9;WHISKY SOMETHING SPECIAL 750 ML;0;80432402795;SAN ISIDRO
198;;318021;Regular;08/06/2019;112823;BOL-B002-0034029;V;08/06/2019;1;BOT;0;9.14;59.9;VODKA ABSOLUT AZUL 1  LT;0;7312040017034;SAN ISIDRO
198;;316664;Regular;08/06/2019;112823;BOL-B002-0034084;V;08/06/2019;1;BOT;0;20.39;133.68;RON HAVANA CLUB SELEC MAESTRO 700 ML;0;8501110089852;SAN ISIDRO
198;;201771;Combo;08/06/2019;112823;BOL-B002-0033958;V;08/06/2019;1;BOT;0;5.24;34.38;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SAN ISIDRO
198;;201771;Regular;08/06/2019;112823;BOL-B002-0033963;V;08/06/2019;1;BOT;0;6.71;44;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SAN ISIDRO
198;;320365;Regular;08/06/2019;112823;BOL-B002-0034013;V;08/06/2019;1;BOT;0;15.24;99.9;PACK WHISKY GLENLIVET FOUNDERS RESERVE + 2 VASOS;0;;SAN ISIDRO
198;;201771;Regular;08/06/2019;112823;BOL-B002-0034058;V;08/06/2019;1;BOT;0;6.71;44;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SAN ISIDRO
198;;201771;Combo;08/06/2019;112823;BOL-B002-0034070;V;08/06/2019;1;BOT;0;5.24;34.38;RON HAVANA CLUB AÑEJO RESERVA;0;8501110080644;SAN ISIDRO
198;;312854;Regular;08/06/2019;112823;BOL-B002-0033950;V;08/06/2019;1;BOT;0;4.1;26.9;VODKA WYBOROWA;0;5900685006050;SAN ISIDRO
198;;319540;Regular;08/06/2019;112823;BOL-B002-0034016;V;08/06/2019;1;BOT;0;6.25;40.95;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SAN ISIDRO
198;;315755;Regular;08/06/2019;112823;BOL-B002-0034018;V;08/06/2019;1;BOT;0;7.61;49.9;VODKA ABSOLUT PEARS 750 ML;0;7312040150755;SAN ISIDRO
198;;320268;Combo;08/06/2019;112823;BOL-B002-0034087;V;08/06/2019;4;BOT;0;3.28;21.52;COPA GIN BEEFEATER PINK;0;;SAN ISIDRO
198;;320135;Combo;08/06/2019;112823;BOL-B002-0034087;V;08/06/2019;2;BOT;0;22.55;147.85;GIN BEEFEATER PINK 750ML;0;5000299618073;SAN ISIDRO
198;;320268;Combo;08/06/2019;112823;BOL-B002-0034090;V;08/06/2019;2;BOT;0;1.64;10.76;COPA GIN BEEFEATER PINK;0;;SAN ISIDRO
198;;320135;Combo;08/06/2019;112823;BOL-B002-0034090;V;08/06/2019;1;BOT;0;11.28;73.93;GIN BEEFEATER PINK 750ML;0;5000299618073;SAN ISIDRO
198;;319540;Regular;08/06/2019;112823;BOL-B002-0033967;V;08/06/2019;1;BOT;0;6.25;40.95;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SAN ISIDRO
198;;319540;Regular;08/06/2019;112823;BOL-B002-0033975;V;08/06/2019;1;BOT;0;6.25;40.95;WHISKY BALLANTINES FINEST 750 ML*;0;5010106111536;SAN ISIDRO
